{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["esnext", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
  }
}
